{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
            ],
            "group": "build",
            "presentation": {
                "clear": true,
                "close": true,
                "reveal": "silent",
                "revealProblems": "onProblem",
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "postbuild",
            "type": "shell",
            "command": "cp",
            "args": [
                "-Path",
                "${workspaceFolder}/nomad-nodes/obj/Debug/net48/Nomad.dll",
                "-Destination",
                "C:/ProgramData/Dynamo/Dynamo Revit/1.3/packages/nomad",
                "-Force"
            ],
            "dependsOn": [
                "build"
            ],
            "group": "build",
            "presentation": {
                "clear": true,
                "close": true,
                "reveal": "silent",
                "revealProblems": "onProblem",
            },
            "problemMatcher": [],
        },
        {
            "label": "launch-revit",
            "type": "shell",
            "command": "Start-Process",
            "args": [
                "C:\\Program Files\\Autodesk\\Revit 2019\\Revit.exe"
            ],
            "presentation": {
                "clear": false,
                "close": true,
                "reveal": "silent",
                "revealProblems": "onProblem"
            },
            "dependsOn": [
                "build",
                "postbuild"
            ],
            "group": "test",
            "problemMatcher": []
        }
    ],
}